# AOS-Marshmallow

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/journey/juyaemarshmallow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/journey/juyaemarshmallow/: AutoClearBinding.kt  BaseFragment.kt  DiffUtil.kt  IndexViewModel.kt  IndexViewStatus.kt  MainActivity.kt
app/src/main/java/org/journey/juyaemarshmallow/api/: HwahaeWebService.kt
app/src/main/java/org/journey/juyaemarshmallow/application/: Hwahaeapplication.kt
app/src/main/java/org/journey/juyaemarshmallow/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/journey/juyaemarshmallow/data/: IndexViewStatus.kt  NetworkStatus.kt
app/src/main/java/org/journey/juyaemarshmallow/data/datasource/: HwahaeDataSource.kt
app/src/main/java/org/journey/juyaemarshmallow/frame/: FrameViewModel.kt
app/src/main/java/org/journey/juyaemarshmallow/home/: FragmentStateAdapter.kt  HomeActivity.kt  HomeFragment.kt  SearchFragment.kt  ShopFragment.kt
app/src/main/java/org/journey/juyaemarshmallow/home/mypage/: MypageFragment.kt
app/src/main/java/org/journey/juyaemarshmallow/login/: LoginFragment.kt  ViewPagerAdapter.kt
app/src/main/java/org/journey/juyaemarshmallow/model/: ResponseModel.kt
app/src/main/java/org/journey/juyaemarshmallow/mypage/: MypageFragment.kt
app/src/main/java/org/journey/juyaemarshmallow/repository/: HwahaeRepository.kt
app/src/main/java/org/journey/juyaemarshmallow/splash/: OnBoardingActivity.kt  OnboardingFragment.kt  SplashFragment.kt
app/src/main/java/org/journey/juyaemarshmallow/util/: RetrofitEnqueueUtil.kt
app/src/main/java/org/journey/juyaemarshmallow/viewmodel/: IndexViewModel.kt
app/src/main/res/drawable/: background_button_signup.xml  bottom_navigation_color.xml  bottom_text_color.xml
app/src/main/res/layout/: activity_home.xml  activity_on_boarding.xml  fragment_home.xml  fragment_login.xml  fragment_mypage.xml  fragment_onboarding.xml  fragment_search.xml  fragment_shop.xml  fragment_splash.xml  item_login_pager.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/journey/juyaemarshmallow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
validatetor/: build.gradle
validatetor/src/androidTest/java/com/raywenderlich/android/validatetor/: ExampleInstrumentedTest.kt
validatetor/src/main/: AndroidManifest.xml
validatetor/src/test/java/com/raywenderlich/android/validatetor/: ExampleUnitTest.kt
