plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.journey.juyaemarshmallow"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

//    implementation "com.google.android.material:material:${rootProject.ext.libraryVersion.androidXCore}"
//
//    implementation "org.koin:koin-android:${rootProject.ext.libraryVersion.koin}" // Koin for Android
//    implementation "org.koin:koin-android-scope:${rootProject.ext.libraryVersion.koin}" // Koin Android Scope feature
//    implementation "org.koin:koin-android-viewmodel:${rootProject.ext.libraryVersion.koin}" // Koin Android ViewModel feature
//
//    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.libraryVersion.navigationComponent}" // Navigation
//    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.libraryVersion.navigationComponent}" // Navigation
//
//    implementation "com.google.code.gson:gson:${rootProject.ext.libraryVersion.gson}" // Gson


}