<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_black_18"
        android:title="HOME"/>
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/baseline_dashboard_black_18"
        android:title="SEARCH"/>
    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/baseline_loyalty_black_18"
        android:title="SHOP"/>
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/baseline_sentiment_satisfied_alt_black_18"
        android:title="MY"/>
</menu>