<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_black_18"
        android:title="home"/>
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/baseline_dashboard_black_18"
        android:title="feed"/>
    <item
        android:id="@+id/boardFragment"
        android:icon="@drawable/baseline_loyalty_black_18"
        android:title="board"/>
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/baseline_account_circle_black_18"
        android:title="mypage"/>
</menu>